MPT_OEM = (8);
MPT_ANUBIS = (9);
MPT_ACCUSILICON = (10);
MPT_HAPIMKII = (11);
MPT_MON = (12);
MPT_MIC = (13);
MPT_ANUBISUSB = (14);
ZMT_ZMAN = (1);
ZMT_RAVENNAACCELERATION = (3);
ZMT_SYNC = (4);
ZMT_AES = (6);
ZMT_LOOPBACK = (9);
ZMT_VIDEOTIMECODE = (10);
ZMT_ROTARYGPIO = (11);
ZMT_HAPIMKII = (12);
ZMT_I2S = (15);
ZMT_ROUTERVUMETER = (16);
ZMT_EQX = (17);
ZMT_MIXER = (18);
ZMT_AUDIOBRIDGE = (19);
ZMT_SLOT = (20);
ZMT_MIPI = (21);
ZMT_VDMA = (22);
ZMT_DYNAMICS = (23);
ZMT_DIGILINK = (24);
ZMT_MADI = (25);
ZMT_SPDIF = (26);
ZMT_OLEDSPI = (27);
ZMT_USB = (28);
ZMT_EQX_MULTIBANDS = (29);
ZMI_ZMAN = (0);
ZMI_RAVENNAACCELERATION = (1);
ZMI_SYNC = (2);
ZMI_ROUTERVUMETER = (3);
ZMI_MIPI = (4);
ZMI_VDMA = (5);
ZMI_DRM = (6);
ZMI_VIDEOTIMECODE = (7);
ZMI_ROTARYGPIO = (8);
ZMI_HAPIMKII = (9);
ZMI_LOOPBACK = (10);
ZMI_AUDIOBRIDGE = (11);
ZMI_OLEDSPI = (12);
ZMI_USB = (13);
ZMI_AES_0 = (20);
ZMI_AES_1 = (21);
ZMI_AES_2 = (22);
ZMI_AES_3 = (23);
ZMI_I2S_0 = (30);
ZMI_I2S_1 = (31);
ZMI_I2S_2 = (32);
ZMI_I2S_3 = (33);
ZMI_EQX_0 = (40);
ZMI_EQX_1 = (41);
ZMI_EQX_2 = (42);
ZMI_EQX_3 = (43);
ZMI_MIXER_0 = (50);
ZMI_MIXER_1 = (51);
ZMI_MIXER_2 = (52);
ZMI_MIXER_3 = (53);
ZMI_MIXER_4 = (54);
ZMI_MIXER_5 = (55);
ZMI_SLOT_0 = (60);
ZMI_SLOT_1 = (61);
ZMI_DYNAMICS_0 = (70);
ZMI_DYNAMICS_1 = (71);
ZMI_DIGILINK_0 = (80);
ZMI_MADI_0 = (90);
ZMI_MADI_1 = (91);
ZMI_SPDIF_0 = (100);
ZMI_SPDIF_1 = (101);
ZMI_EQX_MULTIBANDS_0 = (110);
ZMI_EQX_MULTIBANDS_1 = (111);
ZMI_EQX_MULTIBANDS_2 = (112);
ZMI_EQX_MULTIBANDS_3 = (113);
ZMT_UNKNOWN = (0);
ZMT_LOGICAL_RESERVED = (150);
ZMT_LOGICAL_ANUBIS_DESK_DAC = ( ZMT_LOGICAL_RESERVED + 0);
ZMT_LOGICAL_ANUBIS_DESK_ADC = ( ZMT_LOGICAL_ANUBIS_DESK_DAC + 1);
ZMT_SW_RESERVED = (200);
ZMT_SW_USB_MIDI_DIN = (251);
ZMT_SW_PEERING = (252);
ZMT_SW_GPIO = (253);
ZMT_SW_MIDI_DIN = (254);
ZMT_SW_DEBUG = (255);
ZMI_LOGICAL_RESERVED = ( 150);
ZMI_LOGICAL_ANUBIS_DESK_DAC = ( ZMI_LOGICAL_RESERVED + 0);
ZMI_LOGICAL_ANUBIS_DESK_ADC = ( ZMI_LOGICAL_ANUBIS_DESK_DAC + 4);
ZMI_SW_RESERVED = ( 200);
ZMI_SW_GPIO = ( ZMI_SW_RESERVED + 0);
ZMI_SW_MIDI_DIN = ( ZMI_SW_GPIO + 1);
ZMI_SW_UNUSED = ( ZMI_SW_MIDI_DIN + 1);
ZMI_SW_DEBUG = ( ZMI_SW_UNUSED + 1);
ZMI_SW_USB_MIDI_DIN = ( ZMI_SW_DEBUG + 1);
ZMI_SW_OEM_UI_PROCESS_ENGINE_RESERVED_MIN = ( 1000);
ZMI_SW_OEM_UI_PROCESS_ENGINE_RESERVED_MAX = ( 1999);
ZMI_SW_PEERING_FIRST = ( 2000);
ZMI_SW_PEERING_LAST = ( 2015);
AES_SUB_MODULE_TYPE_AES_8CH = (0);
AES_SUB_MODULE_TYPE_AES_2CH_IN = (1);
SDPIF_SUB_MODULE_TYPE_SPDIF = (0);
SDPIF_SUB_MODULE_TYPE_SPDIF_OPT_IN = (1);
SDPIF_SUB_MODULE_TYPE_SPDIF_COAX_IN = (2);
ANUBIS_DESK_ADC_SUB_TYPE = (1);
MON_ADC_ES9824_SUB_TYPE = (2);
MON_DAC_ES9038Q2M_8CH_SUB_TYPE = (20);
MON_DAC_ES9038Q2M_HP_SUB_TYPE = (21);
SLOT_HAS_FLASH_BUFFER_SUB_TYPE = (1);
ZMT_LOGICAL_ANUBIS_DESK_ADC_SUB_TYPE_MIC_LINE = (0);
ZMT_LOGICAL_ANUBIS_DESK_ADC_SUB_TYPE_INST_LINE = (1);
ZMT_LOGICAL_ANUBIS_DESK_ADC_SUB_TYPE_BUILTIN_MIC = (2);
